# activemquse

./: .gitignore
activemq/: pom.xml
activemq/src/main/java/cn/jms/common/: CommonUtils.java
activemq/src/main/java/cn/jms/queue/: AppConsumer.java  AppProducer.java
activemq/src/main/java/cn/jms/topic/: AppConsumer.java  AppProducer.java
factory/src/cn/com/demo/abs/: AbsTest.java  Boy.java  Girl.java  HNBoy.java  HNFactory.java  HNGirl.java  MCBoy.java  MCFactory.java  MCGirl.java  PersonFactory.java
factory/src/cn/com/demo/normal/: HairFactory.java  HairInterface.java  HairTest.java  LeftHair.java  PropertyUtil.java  RightHair.java  type.properties
jms-spring/: pom.xml
jms-spring/src/main/java/cn/com/jms/consumer/: AppConsumer.java  ConsumerMessageListener.java
jms-spring/src/main/java/cn/com/jms/producer/: AppProducer.java  ProducerService.java  ProducerServiceImpl.java
jms-spring/src/main/resources/: common.xml  consumer.xml
reflect/src/cn/com/reflect/: BeanUtils.java  ClassDemo1.java  ClassDemo2.java  ClassTest.java  ClassUtils.java  MethodDemo1.java  MethodDemo2.java  MethodDemo3.java  MethodDemo4.java  User.java  UserService.java
springbootgit/: generatorConfig.xml  pom.xml
springbootgit/src/main/java/com/springboot/: SpringbootApplication.java
springbootgit/src/main/java/com/springboot/config/: WebMvc.java
springbootgit/src/main/java/com/springboot/controller/: ErrorController.java  HelloController.java  RedisController.java  ThymeleafController.java  UserController.java
springbootgit/src/main/java/com/springboot/controller/interceptor/: OneController.java  OneInterceptor.java  TwoController.java  TwoInterceptor.java
springbootgit/src/main/java/com/springboot/exception/: AjaxExceptionHandler.java  WebExceptionHandler.java
springbootgit/src/main/java/com/springboot/mapper/: SysUserMapper.java  SysUserMapperCustom.java
springbootgit/src/main/java/com/springboot/pojo/: JsonResult.java  Resource.java  SysUser.java  User.java
springbootgit/src/main/java/com/springboot/service/: UserService.java
springbootgit/src/main/java/com/springboot/service/impl/: UserServiceImpl.java
springbootgit/src/main/java/com/springboot/tasks/: AsyncTask.java  DoTask.java  TimeTask.java
springbootgit/src/main/java/com/springboot/utils/: GeneratorDisplay.java  JsonUtils.java  MyMapper.java  RedisOperator.java
springbootgit/src/main/resources/: application.properties  resources.properties
springbootgit/src/main/resources/mapper/: SysUserMapper.xml  SysUserMapperCustom.xml
springbootgit/src/main/resources/static/js/: ajaxerror.js
springbootgit/src/main/resources/templates/freemarker/: index.ftl
springbootgit/src/main/resources/templates/thymeleaf/: ajaxerror.html  test.html
